{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "This application shows how to connect multiple microservices into one effective monolith application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startAll": "concurrently \"npm run start -w host\" \"npm run start -w shop\"  \"npm run start -w admin\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
